ingredients = ['слизни', 'пиявки', 'катышки из пупка горилы', 'брови гусеницы', 'пальцы многоножки']
for i in ingredients:
    print(i)
numeracia = ['1 слизни', '2 пиявки', '3 катышки из пупка горилы', '4 брови гусеницы', '5 пальцы многоножки']
for x in numeracia:
    print(x)